0:00:01 Tab1 StartNav4 #renderer-user #link
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 StartNav5 #renderer-user #link
0:00:01 Tab1 FinishNav5
0:00:02 Widget Closed: TooltipAura
0:00:08 Tab1 StartNav6 #renderer-user #link
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 StartNav7 #renderer-user #link
0:00:08 Tab1 FinishNav7
0:00:08 Tab1 StartNav8 #renderer-user #link
0:00:08 Tab1 FinishNav8
0:00:08 PasswordManager_LoginPassed
0:00:30 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 StartNav3 #renderer-script #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #renderer-user #link
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 StartNav5 #renderer-user #link
0:00:01 Tab1 FinishNav5
0:00:18 OmniboxInputInProgress
0:00:18 LoadURL
0:00:18 Tab1 StartNav6 #typed
0:00:19 Widget Closed: RoundedOmniboxResultsFrameWindow
0:00:19 Tab1 FinishNav6
0:00:19 Tab1 PageLoad
0:00:19 Tab1 StartNav7 #typed
0:00:19 Tab1 FinishNav7
0:00:19 Tab1 StartNav8 #renderer-script #link
0:00:19 Tab1 FinishNav8
0:00:19 Tab1 PageLoad
0:00:19 Tab1 StartNav9 #renderer-script #link
0:00:19 Tab1 FinishNav9
0:00:19 Tab1 StartNav10 #renderer-script #link
0:00:19 Tab1 FinishNav10
0:00:22 Widget Closed: PopupViewViews
0:00:24 Tab1 StartNav11 #renderer-user #link
0:00:24 Tab1 FinishNav11
0:00:24 Tab1 StartNav12 #renderer-user #link
0:00:24 Tab1 FinishNav12
0:00:24 Tab1 StartNav13 #renderer-user #link
0:00:24 Tab1 FinishNav13
0:00:24 PasswordManager_LoginPassed
0:00:36 Widget Closed: StatusBubble
