0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #renderer-user #link
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 StartNav5 #renderer-user #link
0:00:02 Tab1 FinishNav5
0:00:08 Tab1 StartNav6 #renderer-user #link
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 StartNav7 #renderer-user #link
0:00:08 Tab1 FinishNav7
0:00:08 Tab1 StartNav8 #renderer-user #link
0:00:08 Tab1 FinishNav8
0:00:09 PasswordManage
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 StartNav3 #renderer-script #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #renderer-user #link
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 StartNav5 #renderer-user #link
0:00:02 Tab1 FinishNav5
0:00:08 Tab1 StartNav6 #renderer-user #link
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 StartNav7 #renderer-user #link
0:00:08 Tab1 FinishNav7
0:00:08 Tab1 StartNav8 #renderer-user #link
0:00:08 Tab1 FinishNav8
0:00:09 PasswordManager_LoginPassed
0:00:35 Browser1 Close Tab1 at 0
